# Copy to .env and adjust values.

# Django
SECRET_KEY=replace-me
DEBUG=True
ALLOWED_HOSTS=*

# django-vite (optional, only used in dev mode)
DJANGO_VITE_DEV_SERVER_HOST=localhost
DJANGO_VITE_DEV_SERVER_PORT=5173
